{
    "name": "wimkumpen/wit-php-sdk",
    "description": "This is a php sdk for the wit.ai API",
    "keywords": ["php", "wit.ai", "bot", "api", "facebook"],
    "homepage": "https://github.com/wimkumpen/wit-php-sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wim Kumpen",
            "email": "info@wimkumpen.be",
            "homepage": "http://www.wimkumpen.be"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Wit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wit\\Tests\\": "tests/"
        }
    },
    "suggest": {
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
    },
    "config": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}